<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio D</title>
    <style>
    
        body{
            margin: 5%;
        }
        img{
            margin: 25px;
            padding: 5px;
            border: 10px;
            border-style: solid;
            border-color: blue;
                
        }
        #segunda{
            border-color: green;
        }
        li{
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 13px;
        }
        .menu{
            background-color: #7fffd4;
            border-radius: 40px 40px 0px 0px;
            border-style: solid;
            border-color: #f0ffff;
            text-align: center;
                
        }
    
        .cuerpo{
            background-color: #f0ffff;
            text-align: center;
    
        }
        .contenedor{
            width: 40%;
            margin-left: 30%;
        }
            
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="menu">
    
            <ul>
                <li>INICIO</li>
                <li>SERVICIOS</li>
                <li>NOTICIAS</li>
                <li>INSTITUCIONAL</li>
                <li>CONTACTOS</li>
            </ul>
        
        </div>
        <div class="cuerpo">
        
            <img src="imagen1.jpg" alt="Futbol">
            <img src="imagen1.jpg" alt="Futbol" id="segunda">
        </div>
    </div>
</body>
</html>